@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #222223;
  --secondary: hsl(0, 0%, 100%);
  --third: #fff278;
  --fourth: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}
img {
  width: 100%;
  height: 100%;
}

.sidebar {
  display: none;
}

.left-layer {
  background: linear-gradient(270deg, rgba(36, 33, 27, 0) -1%, #222223 77.17%);
}

.bottom-layer {
  background: linear-gradient(180deg, rgba(36, 33, 27, 0) -1%, #222223 77.17%);
}

button {
  position: relative;
  overflow: hidden;
  background: var(--primary);
  font-weight: bolder;
  color: var(--secondary);
  z-index: 1;
  cursor: pointer;
  font-family: "Poppins", sans-serif;

  border: 1px solid var(--third);
  border-radius: 10px;
}

button:hover {
  color: var(--primary);
}

button:after {
  content: "";
  background: var(--third);

  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#login .loginboxes .form input {
  width: 100%;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-170%);
  }
}












.logos {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 60px;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  animation: 24s slide infinite linear;
  flex-shrink: 0;
  margin-right: 50px;
}
.logos-slide div {
  /* width: 100px;
  height: 100px; */
  flex-shrink: 0;
  background-color: var(--secondary);
  border-radius: 10%;
  padding: 10px;
}
.logos-slide img {
  width: 100px;
  aspect-ratio: 3/2;
}

.photograph-box {
  /* grid-template-rows: auto auto auto; */
  grid-template-columns: auto auto auto;
  row-gap: 10px;
  column-gap: 10px;
}
.photograph-box .image img {

  aspect-ratio: 4/4;
}

.open {
  height: 110px;
}

.open p {
  opacity: 1;
}

@media (max-width: 768px) {
  .logos-slide {
    animation: 20s slide infinite linear;
  }
  .logos-slide div {
    padding: 0;
  }
  .logos-slide img {
    width: 100px;
    aspect-ratio: 4/2;
  }

  .photograph-box {
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 6px;
  }
  .photograph-box .image img {

    aspect-ratio: 4/4;
  }
  .model-photograph .image img {

    aspect-ratio: 4/4;
    /* object-fit: cover; */


  }

  .open {
    height: 190px;
  }
}





@media (max-width: 768px) {

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-190%);
    }
  }
  

  .logos{
    gap: 20px;
  }
  
  .logos-slide{
    animation: 38s slide infinite linear;

  }

  .logos-slide img{
    aspect-ratio: 5/3;
  }

}






